map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    location / {
        proxy_pass              http://area-front:8081/;
        proxy_http_version      1.1;
    }

    location /about.json {
        proxy_pass              http://area-back:8080/about.json;
        proxy_http_version      1.1;
    }

    location /api/ {
        proxy_pass              http://area-back:8080/;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        onnection $connection_upgrade;
    }
}
